<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.4</Version>
    <Company>Nodsoft Systems</Company>
    <Authors>imkindaprogrammermyself, Sakura Akeno Isayeki, floribe2000</Authors>
    <Product>WoWS Replays Unpack</Product>
    <PackageProjectUrl>https://github.com/Nodsoft/WoWS-ReplaysUnpack</PackageProjectUrl>
    <Description>Unpacking library for World of Warships replay files</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Nodsoft/WoWS-ReplaysUnpack</RepositoryUrl>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.9.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Razorvine.Pickle" Version="1.2.0" />
  </ItemGroup>

</Project>
