# WoWS-ReplaysUnpack

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.build.props  README.md  WoWS-ReplaysUnpack.sln  version.json
Nodsoft.WowsReplaysUnpack/: CamouflageInfo.cs  Constants.cs  GlobalConstants.cs  Nodsoft.WowsReplaysUnpack.csproj  Nodsoft.WowsReplaysUnpack.csproj.DotSettings  Program.cs  ReplayUnpacker.cs  ReplayUnpackerBuilder.cs  ReplayUnpackerService.cs  ServiceCollectionExtensions.cs  Utilities.cs
Nodsoft.WowsReplaysUnpack.Benchmark/: Nodsoft.WowsReplaysUnpack.Benchmark.csproj  Program.cs  UnpackBenchmark.cs
Nodsoft.WowsReplaysUnpack.Benchmark/Controllers/: PerformanceController.cs
Nodsoft.WowsReplaysUnpack.Console/: 0.10.11.wowsreplay  Nodsoft.WowsReplaysUnpack.Console.csproj  Program.cs  UnpackBenchmark.cs
Nodsoft.WowsReplaysUnpack.Console.NET5/: Nodsoft.WowsReplaysUnpack.Console.NET5.csproj  Program.cs  UnpackBenchmark.cs
Nodsoft.WowsReplaysUnpack.Console/sampleData/: 0.11.0.wowsreplay  0.11.2.wowsreplay  0.11.6.wowsreplay
Nodsoft.WowsReplaysUnpack.Core/: BitReader.cs  Blowfish.cs  Consts.cs  Nodsoft.WowsReplaysUnpack.Core.csproj  Nodsoft.WowsReplaysUnpack.Core.csproj.DotSettings
Nodsoft.WowsReplaysUnpack.Core/DataTypes/: ADataTypeBase.cs  DataTypeBase.cs  MathDataTypes.cs  NumericDataTypes.cs  OtherDataTypes.cs
Nodsoft.WowsReplaysUnpack.Core/DataTypes/Numeric/: Float32DataType.cs  Float64DataType.cs  Int16DataType.cs  Int32DataType.cs  Int64DataType.cs  Int8DataType.cs  UInt16DataType.cs  UInt32DataType.cs  UInt64DataType.cs  UInt8DataType.cs
Nodsoft.WowsReplaysUnpack.Core/DataTypes/Other/: ArrayDataType.cs  BlobDataType.cs  ChildDataType.cs  FixedDictDataType.cs  MailboxDataType.cs  StringDataType.cs  UnicodeStringDataType.cs
Nodsoft.WowsReplaysUnpack.Core/DataTypes/Vector/: Vector2DataType.cs  Vector3DataType.cs  Vector4DataType.cs  VectorDataType.cs
Nodsoft.WowsReplaysUnpack.Core/DataTypes/numeric/: Float32DataType.cs  Float64DataType.cs  Int16DataType.cs  Int32DataType.cs  Int64DataType.cs  Int8DataType.cs  UInt16DataType.cs  UInt32DataType.cs  UInt64DataType.cs  UInt8DataType.cs
Nodsoft.WowsReplaysUnpack.Core/DataTypes/other/: ArrayDataType.cs  BlobDataType.cs  ChildDataType.cs  FixedDictDataType.cs  MailboxDataType.cs  StringDataType.cs  UnicodeStringDataType.cs
Nodsoft.WowsReplaysUnpack.Core/DataTypes/vector/: Vector2DataType.cs  Vector3DataType.cs  Vector4DataType.cs  VectorDataType.cs
Nodsoft.WowsReplaysUnpack.Core/Definitions/: ABaseDefinition.cs  Alias.cs  AliasConsts.cs  AssemblyDefinitionLoader.cs  BaseDefinition.cs  DefaultDefinitionStore.cs  DefinitionDirectory.cs  DefinitionStore.cs  DefinitionsReader.cs  EmbeddedDefinitionLoader.cs  EntityDefinition.cs  EntityFlag.cs  EntityMethodDefinition.cs  IDefinitionLoader.cs  IDefinitionStore.cs  LocalDefinitionStore.cs  PropertyDefinition.cs  TypeConsts.cs
Nodsoft.WowsReplaysUnpack.Core/Entities/: Entity.cs  MethodSubscriptionAttribute.cs  PropertyChangedSubscriptionAttribute.cs
Nodsoft.WowsReplaysUnpack.Core/Exceptions/: CVESecurityExceptions.cs  InvalidReplayException.cs  UnsupportedNetworkPacketException.cs  VersionNotSupportedException.cs
Nodsoft.WowsReplaysUnpack.Core/Extensions/: DictionaryExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Nodsoft.WowsReplaysUnpack.Core/Json/: DateTimeJsonConverter.cs  ReplayDateTimeJsonConverter.cs
Nodsoft.WowsReplaysUnpack.Core/Models/: ArenaInfo.cs  FixedDictionary.cs  FixedList.cs  IFixedLength.cs  ReplayUnpackerOptions.cs  UnpackedReplay.cs
Nodsoft.WowsReplaysUnpack.Core/Network/: NetworkPacketTypes.cs
Nodsoft.WowsReplaysUnpack.Core/Network/Packets/: BasePlayerCreatePacket.cs  CameraPacket.cs  CellPlayerCreatePacket.cs  DummyPacket.cs  EntityControlPacket.cs  EntityCreatePacket.cs  EntityEnterPacket.cs  EntityLeavePacket.cs  EntityMethodPacket.cs  EntityPropertyPacket.cs  MapPacket.cs  NestedPropertyPacket.cs  NetworkPacket.cs  NetworkPacketBase.cs  PlayerPositionPacket.cs  PositionPacket.cs  UnknownPacket.cs
Nodsoft.WowsReplaysUnpack.Core/Security/: CVEChecks.cs
Nodsoft.WowsReplaysUnpack.ExtendedData/: ExtendedDataController.cs  Extensions.cs  Nodsoft.WowsReplaysUnpack.ExtendedData.csproj  ServiceCollectionExtensions.cs
Nodsoft.WowsReplaysUnpack.ExtendedData/Models/: CamouflageInfo.cs  ChatMessage.cs  ExtendedDataReplay.cs  ReplayPlayer.cs  ShipConfigMapping.cs  ShipData.cs
Nodsoft.WowsReplaysUnpack.ExtendedData/VersionMappings/: IVersionMapping.cs  VersionMappingFactory.cs
Nodsoft.WowsReplaysUnpack.ExtendedData/VersionMappings/Mappings/: DefaultVersionMapping.cs  VersionMapping_0_11_11.cs  VersionMapping_0_11_2.cs
Nodsoft.WowsReplaysUnpack.FileStore/: Nodsoft.WowsReplaysUnpack.FileStore.csproj
Nodsoft.WowsReplaysUnpack.FileStore/Definitions/: FileSystemDefinitionLoader.cs  FileSystemDefinitionLoaderOptions.cs
Nodsoft.WowsReplaysUnpack/Controllers/: AReplayControllerBase.cs  CVECheckOnlyController.cs  DefaultReplayController.cs  IReplayController.cs  ReplayControllerBase.cs
Nodsoft.WowsReplaysUnpack/Data/: ArenaInfo.cs  EntityMethod.cs  NetPacket.cs  ReplayBlob.cs  ReplayMessage.cs  ReplayMetadata.cs  ReplayPlayer.cs  ReplayRaw.cs  ShipData.cs
Nodsoft.WowsReplaysUnpack/Data/Raw/: BinaryStream.cs
Nodsoft.WowsReplaysUnpack/EntitySerializer/: EntitySerializer.cs  Extensions.cs
Nodsoft.WowsReplaysUnpack/Infrastructure/: BinaryStream.cs  Blowfish.cs
Nodsoft.WowsReplaysUnpack/Infrastructure/ReplayParser/: IReplayParser.cs  ReplayParserBase.cs  (+1 more)
Nodsoft.WowsReplaysUnpack/Models/: ReplayUnpackerOptions.cs
Nodsoft.WowsReplaysUnpack/Services/: AReplayControllerBase.cs  CveSecurityService.cs  DefaultReplayController.cs  DefaultReplayDataParser.cs  IReplayController.cs  IReplayDataParser.cs  IReplayUnpackerService.cs  ReplayDataParser.cs  ReplayUnpackerFactory.cs  ReplayUnpackerService.cs
Nodsoft.WowsReplaysUnpack/_Data/: ArenaInfo.cs  ReplayMessage.cs  ReplayMetadata.cs
Nodsoft.WowsReplaysUnpack/_Infrastructure/: Blowfish.cs  DateTimeJsonConverter.cs
(+34 files in other folders)
