<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>

        <!--    <VersionPrefix>1.0</VersionPrefix>-->
        <!--    <VersionSuffix>pre1</VersionSuffix>-->

        <Company>Nodsoft Systems</Company>
        <Authors>imkindaprogrammermyself, Sakura Akeno Isayeki, floribe2000, StewieoO</Authors>
        <Product>WoWS Replays Unpack</Product>
        <PackageProjectUrl>https://github.com/Nodsoft/WoWS-ReplaysUnpack</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nodsoft/WoWS-ReplaysUnpack</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../logo.png" Pack="true" PackagePath="/"/>
    </ItemGroup>
  
    <ItemGroup Condition="exists('LICENSE')">
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
            <Version>3.5.108</Version>
        </PackageReference>
    </ItemGroup>
</Project>