<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>

        <Company>Nodsoft Systems</Company>
        <Authors>imkindaprogrammermyself, Sakura Akeno Isayeki, floribe2000, StewieoO</Authors>
        <Product>WoWS Replays Unpack</Product>
        <PackageProjectUrl>https://github.com/Nodsoft/WoWS-ReplaysUnpack</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nodsoft/WoWS-ReplaysUnpack</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>

        <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>
  
    <ItemGroup Condition="exists('LICENSE')">
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
            <Version>3.5.108</Version>
        </PackageReference>
    </ItemGroup>

    <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' == 'true' ">
        <Import Project="$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets"
                Condition="Exists('$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets')" />
    </ImportGroup>
    <Target Name="FixUpVersion"
            BeforeTargets="_GenerateRestoreProjectSpec"
            DependsOnTargets="GetBuildVersion"
            Condition=" '$(NerdbankGitVersioningTasksPath)' != '' " />
</Project>