<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <GeneratedVersionInfoFile Condition="'$(GeneratedVersionInfoFile)' == ''">
            $(IntermediateOutputPath)/build-version.txt
        </GeneratedVersionInfoFile>
    </PropertyGroup>

    <Target Name="GenerateVersionInfo"
            BeforeTargets="BeforeCompile;CoreCompile"
            DependsOnTargets="PrepareForBuild"
            Condition="'$(Language)' == 'C#'"
            Inputs="$(MSBuildAllProjects)"
            Outputs="$(GeneratedVersionInfoFile)">
        <WriteLinesToFile Lines="$(Version)" Overwrite="true" WriteOnlyWhenDifferent="true" File="$(GeneratedVersionInfoFile)"/>

        <ItemGroup>
            <None Include="$(GeneratedVersionInfoFile)" CopyToOutputDirectory="PreserveNewest"/>
        </ItemGroup>
    </Target>
</Project>