<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<!-- TODO: how to include this when building with the default store? -->
	<ItemGroup>
		<None Remove="Definitions/Versions/*/scripts/**/*" />
		<EmbeddedResource Include="Definitions/Versions/*/scripts/**/*" />
	</ItemGroup>
</Project>
