<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.5.2</Version>
		<Company>Nodsoft Systems</Company>
		<Authors>imkindaprogrammermyself, Sakura Akeno Isayeki, floribe2000</Authors>
		<Product>WoWS Replays Unpack</Product>
		<PackageProjectUrl>https://github.com/Nodsoft/WoWS-ReplaysUnpack</PackageProjectUrl>
		<Description>Unpacking library for World of Warships replay files</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Nodsoft/WoWS-ReplaysUnpack</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Definitions\Versions\*\scripts\**\*" />
		<EmbeddedResource Include="Definitions\Versions\*\scripts\**\*" />
	</ItemGroup>
</Project>
